<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div id="online-list">
        <div id="friend-detail-popup">
            <span id="back-triange"></span>
            <span id="front-triange"></span>
            <img src="img/profile.jpg">
            <div id="friend-detail-popup-detail">
                <p>
                    <a href="/">Nguyễn Quốc Bảo</a>
                    <span>36 followers</span>
                </p>
                <p>
                    <i class="fa fa-user-plus" aria-hidden="true"></i> Became friends with <br><a href="/">Hien Tran and 3 others...</a>
                </p>
                <p>
                    <i class="fa fa-user-plus" aria-hidden="true"></i> Became friends with <br><a href="/">Ca Chua and 3 others...</a>
                </p>
            </div>
        </div>
        <ul>
            <c:set var="list" value = "${requestScope.friendList}"/>
                <c:forEach var="friend" items="${list}">    
                    <li>
                        <img class="avatar-small" src="${pageContext.servletContext.contextPath}/ProcessImage?emailOrPhone=${friend.emailOrPhone}">
                        <span>${friend.lastName} ${friend.firstName}</span>
                        <span></span>
                    </li>
                </c:forEach>
        </ul>
</div>
 